<!DOCTYPE html>

<html>

    <head>

        <title>JavaScript Quiz</title> 

        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>

        <p id="progress"></p>

        <div class="main">

            <div id="quiz">

                <h1>JavaScript Quiz <i class="fa fa-question"></i>  </h1>

                <p>Welcome, Here is 4 subjects, click on any of them </p>

                <br>

                <br>

                <h2 id="question">Please select and subject from below option to continue</h2>

                <h3 id="score"></h3>
                
                <div class="buttons">
                
                    <button id="click0" class="btn">
                 
                        <p id="choice0" ><a href="CF/index.html">Computer <br>Fundementals </p></a>
                 
                    </button>
                 
                    <button id="click1" class="btn">
                 
                         <p id="choice0" ><a href="CP/index.html">Computer <br>Programming </p></a>
                 
                    </button>
                 
                    <button id="click2" class="btn">
                 
                         <p id="choice0" ><a href="GK/index.html">General <br>Knowledge </p></a>
                 
                    </button>
                 
                    <button id="click3" class="btn">
                 
                         <p id="choice0" ><a href="JF/index.html">JavaScript and <br>its Framework </p></a>
                 
                    </button>
     
                </div>
     
            </div>
     
        </div>
     
        <p> Done by :<span> Your Name </span> |  University Name | <span> Sep 28 2020</span>
     
        </p>
         
    </body>

</html>