<!DOCTYPE html>

<html>

    <head>

        <title>JavaScript Quiz</title> 

        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>

        <p id="progress"></p>

        <div class="main">

            <div id="quiz">

                <h1>JavaScript Quiz <i class="fa fa-question"></i>  </h1>

                <p>Computer Fundementals</p>

                <br>

                <br>

                <h2 id="question"></h2>

                <h3 id="score"></h3>
                
                <div class="buttons">
                
                    <button id="click0" class="btn">
                 
                        <p id="choice0"></p>
                 
                    </button>
                 
                    <button id="click1" class="btn">
                 
                        <p id="choice1"></p>
                 
                    </button>
                 
                    <button id="click2" class="btn">
                 
                        <p id="choice2"></p>
                 
                    </button>
                 
                    <button id="click3" class="btn">
                 
                        <p id="choice3"></p>
                 
                    </button>
     
                </div>
     
            </div>
     
        </div>
     
        <p> Done by :<span> Your Name </span> |  University Name | <span> Sep 28 2020</span>
     
        </p>
     
        <script src="script.js"></script>
    
    </body>

</html>