@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
}

body {
    font-family: 'Raleway', sans-serif;
    display: grid;
    align-items: center;
    justify-items: center;
    min-height: 100vh;
    background: #101011;
    color: #fff;
}

h1 {
    margin-bottom: 3rem;
    text-transform: uppercase;
    font-size: 3rem;
}

h1 span,
h1 i {
    color: #00ff00;
}

h3 {
    color: #00ff00;
    font-size: 1.5rem;
}

.main .buttons {
    display: flex;
    flex-wrap: wrap;
    margin: 3rem auto 3rem;
    width: 500px;
}

.main .buttons button {
    flex: 1 0 45%;
    width: 200px;
    height: 80px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin: 0.4rem;
    outline: none;
    background: #dfe4ea;
    user-select: none;
    font-weight: 600;
}

.main .buttons button:hover {
    background: #00ff00;
    transition: 0.5s;
}

.main .buttons button p {
    font-size: 1.3rem;
    margin: 0;
}

#progress {
    font-size: 1.3rem;
    color: #00ff00;
}

p span {
    color: #00ff00;
}